EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzJkOWQyMTczM2Q3YWMzMDVkOWI2NGIwMTNmYjkwZiIsIm5iZiI6MTc1MTkwNDI1OS4yMzMsInN1YiI6IjY4NmJmMDAzZTkwOTFiMjlkYTlhNDFmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3yujtwat5S53QuiMkaHfFrj6gJZSvUKPu5S_qZp_dnA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686aeb1b003344a33beb
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686c3f460005c8471e94
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686c3f81001fba212ce7